{
  "name": "dsh-lobster-ai",
  "version": "0.3.0",
  "description": "Lobster AI desktop pet bundle for DeepSeek Harness",
  "type": "module",
  "main": "index.js",
  "files": ["index.js", "cordis.patch.yml"],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
